############################################################
#                                                          #
#   三国志NET        since 2003/2/29〜                     #
#                                                          #
#   初期設定ファイル[index.ini]                            #
#                                                          #
#   作成者：maccyu                                         #
#   HP : http://http://www.adgco.com/maccyu/               #
#   MAIL : komatsuo@livedoor.com                           #
#                                                          #
#                                                          #
############################################################

#   【免責事項】                                                #
#    このスクリプトはフリーソフトです。このスクリプトを使用した #
#    いかなる損害に対して作者は一切の責任を負いません。         #
#    また設置に関する質問はサポート掲示板にお願いいたします。   #
#    直接メールによる質問は一切お受けいたしておりません。       #

# [メイン画面のプログラム名]
$FILE_STATUS = "i-status.cgi";
$COMMAND = "i-command.cgi";

# 戦闘定義ファイル "./ini_file/battle.ini";

