############################################################
#                                                          #
#   三国志NET        since 2003/2/29〜                     #
#                                                          #
#   初期設定ファイル[index.ini]                            #
#                                                          #
#   作成者：maccyu                                         #
#   HP : http:www3.to/maccyu2/                             #
#   MAIL : komatsuo@mail.goo.ne.jp                         #
#                                                          #
#                                                          #
############################################################

#   【免責事項】                                                #
#    このスクリプトはフリーソフトです。このスクリプトを使用した #
#    いかなる損害に対して作者は一切の責任を負いません。         #
#    また設置に関する質問はサポート掲示板にお願いいたします。   #
#    直接メールによる質問は一切お受けいたしておりません。       #

$GAME_TITLE = "三国志NET";
$VER = "Ver2.8";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/     必要最低限の定義     _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# スクリプトが入っているフォルダまでの絶対パス（http://から最後の/はいりません）
$SANGOKU_URL = "http://pc8732/~komatsuo/sangoku";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/          LINK            _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# 戻り先ホームページのタイトル
$HOME = "HOME";
$BBS1 = "専用BBS";
$LINK1 = "武将一覧";
$LINK2 = "名将一覧";

# 戻り先ホームページのURL(http://から記入。)
$HOME_URL = "./../index.html";
$BBS1_URL = "";
$LINK1_URL = "./ranking.cgi";
$LINK2_URL = "./ranking2.cgi";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/       各種設定           _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# 各種 1:有効 0:無効 #

# 管理モード(TOPページから管理者モードに入れるようになります。)
$ADMIN_SET = 0;

# メンテナンスモード（ゲームを停止）
$MENTE = 0;

# アドレスバーチェエック(不正な登録を禁止)
$CHEACKER = 0;

# ２重登録チェック(多重登録者をチェック)
$ACCESS = 0;

# REFREEチェック（外部サーバからのアクセスを禁止）
$REFREE = 0;

# コマンド最大数（先行入力できるコマンド最大数）
$MAX_COM = 24;

# 削除ターン（これ以上のターン放置されると自動で削除）
$DEL_TURN = 80;

# 登録最大数（一定の参加者が集まったら登録を停止）
$ENTRY_MAX = 300;

# メッセージ最大数（チャットログ）
$MES_MAX = 400;

# 認証(登録にメールを必要とするか。使用する場合はIDを任意のアルファベットに変更することex:fg,asd,oi)
$ATTESTATION = 0;
$ATTESTATION_ID = 'cb';
$SENDMAIL = '/usr/lib/sendmail';

# 更新チェック（更新ログをとるかどうか）
$ACT_LOG = 0;

# 手紙保存件数
# 都市
$MES_ALL = 2;
# 個人
$MES_MAN = 2;
# 部隊
$MES_UNI = 2;
# 国
$MES_COU = 3;

# 1ターンあたりの更新時間（単位：秒）
$TIME_REMAKE = 3600;

# 強制戦闘終了ターン
$BATTLE_END = 20;

# 開始年度
$F_YEAR = 180;

# 農民の最大数
$NOU_MAX = 30000;

# 階級アップ値
$LANK = 500;

# 戦争禁止期間(建国後〜ヶ月)
$BATTLE_STOP = 36;

# 戦争禁止期間最大採用人数
$CON_ENTRY_MAX = 20;

# サーバ負荷防止モード
$SERVER_REDUCTION = 0;


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/     ディレクトリパス     _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# HTMLフォルダパス（最後に/（スラッシュ）はいりません）
$HTML_FILE = "./html";

# LOG フォルダパス
$LOG_DIR = "./log_file";

# CHARA LOG フォルダパス
$CHARA_DATA = "./charalog/main";

# 実行コマンド フォルダパス
$EXE_DIR = "./exe_com";

# 画像データパス
$IMG = "./image";

# 実行データパス
$EXE = "./exe_com";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/     デザインの設定       _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# キャラ画像サイズ
$img_wid = "64"; # 幅
$img_height= "64"; # 高さ

# 武将の画像枚数
$CHARA_IMAGE = 98;

# 本文の文字大きさ（ポイント数:スタイルシートで有効）
$FONT_SIZE = '9pt';

# 壁紙を指定する場合
$BACKGROUND = "./image/o.gif";

# 背景色を指定
$BGCOLOR = "#E0E088";

# テーブル
$TABLE_C = "#884422";

# TDカラー
$TD_C3 = "#C0C088";
$TD_C2 = "#F0F0F0";
$TD_C1 = "#D0C088";
$TD_C4 = "#F0F0F0";


# 会話の背景色と文字色
$TALK_BG = "#000000";
$TALK_FONT = "#FFFFFF";

$LINK="#CCAA88";
$VLINK="#AA8855";
$ALINK="#AA8855";

# 属性色１
$ELE_C[0] = "#f1f1f1";
$ELE_C[1] = "#ffcfcf";
$ELE_C[2] = "#cfefff";
$ELE_C[3] = "#c8ffc8";
$ELE_C[4] = "#cccca8";
$ELE_C[5] = "#efffff";
$ELE_C[6] = "#fffff8";
$ELE_C[7] = "#FFF0FF";

# 属性色２
$ELE_BG[0] = "#666666";
$ELE_BG[1] = "#800000";
$ELE_BG[2] = "#000080";
$ELE_BG[3] = "#006000";
$ELE_BG[4] = "#404000";
$ELE_BG[5] = "#0f6080";
$ELE_BG[6] = "#ac8a3a";
$ELE_BG[7] = "#400040";


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/    ファイルロック        _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# ファイルをロックするか1:yes 0:no
$LOCK = 1;

# ロックファイルを作成する場所
$LOCK_DIR = './lock';
$lockfile = "$LOCK_DIR/lockdir";
$lockfile2 = "$LOCK_DIR/lockdir2";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/      データ 定義         _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# 階級
$LANK[0] = "雑兵";
$LANK[1] = "一兵卒";
$LANK[2] = "兵副隊長";
$LANK[3] = "兵隊長";
$LANK[4] = "兵率長";
$LANK[5] = "部隊長";
$LANK[6] = "親衛隊";
$LANK[7] = "親衛隊長";
$LANK[8] = "護衛隊";
$LANK[9] = "護衛隊長";
$LANK[10] = "偏将軍";
$LANK[11] = "安国将軍";
$LANK[12] = "昭文将軍";
$LANK[13] = "建武将軍";
$LANK[14] = "車騎将軍";
$LANK[15] = "五官中朗将";
$LANK[16] = "大尉";
$LANK[17] = "大司馬";
$LANK[18] = "丞相";
$LANK[19] = "大将軍";
$LANK[20] = "皇帝";


# アイテムの種類
$ITEM_NO[0] = "武器";
$ITEM_NO[1] = "防具";
$ITEM_NO[3] = "アイテム";

# 兵士種類
$SOL_TYPE[0] = "雑兵";
$SOL_TYPE[1] = "弓兵";
$SOL_TYPE[2] = "護衛兵";
$SOL_TYPE[3] = "騎馬兵";
$SOL_TYPE[4] = "連弩兵";
$SOL_TYPE[5] = "神鬼兵";

# 兵士価格
$SOL_PRICE[0] = 10;
$SOL_PRICE[1] = 20;
$SOL_PRICE[2] = 30;
$SOL_PRICE[3] = 50;
$SOL_PRICE[4] = 70;
$SOL_PRICE[5] = 100;


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/     ファイル名の定義     _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

#############実行ファイル############

# [トップページのプログラム名]
$FILE_TOP = "index.cgi";

# [メイン画面のプログラム名]
$FILE_STATUS = "status.cgi";

# [参加者新規登録プログラム名]
$FILE_ENTRY = "entry.cgi";

# [TOWNプログラム名]
$FILE_TOWN = "town.cgi";

# [RANKING プログラム名]
$FILE_RANK = "ranking.cgi";

# [MAP プログラム名]
$FILE_MAP = "map.cgi";

# [BATTLE プログラム名]
$FILE_BATTLE = "battle.cgi";

# [MY DATA プログラム名]
$FILE_MYDATA = "mydata.cgi";

# [国 プログラム名]
$FILE_COUNTRY = "country.cgi";

# [コマンド プログラム名]
$COMMAND = "command.cgi";

############ログファイル#############

# [現在参加しているプレーヤーリスト]
$GUEST_LIST = "$LOG_DIR/guest.cgi";

# [国登録リスト]
$COUNTRY_LIST = "$LOG_DIR/country.cgi";

# [国登録バックアップリスト]
$COUNTRY_LIST2 = "$LOG_DIR/country_backup.cgi";

# [建国リスト]
$COUNTRY_NO_LIST = "$LOG_DIR/country_no.cgi";

# [国メッセージ]
$COUNTRY_MES = "$LOG_DIR/country_mes.cgi";

# [町登録リスト]
$TOWN_LIST = "$LOG_DIR/town_data.cgi";

# [町登録バックアップリスト]
$TOWN_LIST2 = "$LOG_DIR/town_data_backup.cgi";

# [武器登録リスト]
$ARM_LIST = "$LOG_DIR/arm.cgi";

# [書物登録リスト]
$PRO_LIST = "$LOG_DIR/pro.cgi";

# [アイテム登録リスト]
$ITEM_LIST = "$LOG_DIR/item.cgi";

# [MAP 移動ログ]
$MAP_LOG_LIST = "$LOG_DIR/map_log.cgi";

# [MAP 移動ログ]
$MAP_LOG_LIST2 = "$LOG_DIR/map_log2.cgi";

# [MESSAGE リスト]
$MESSAGE_LIST = "$LOG_DIR/mes_log.cgi";

# [MESSAGE リスト2]
$MESSAGE_LIST2 = "$LOG_DIR/mes_log2.cgi";

# [会議室 データ]
$BBS_LIST = "$LOG_DIR/bbs.cgi";

# [部隊 データ]
$UNIT_LIST = "$LOG_DIR/unit_list.cgi";

# [守備 データ]
$DEF_LIST = "$LOG_DIR/def_town.cgi";

# [連闘禁止 データ]
$BATTLE_TIME_LIST = "$LOG_DIR/battle_stop.cgi";

# [管理者 ログ]
$ADMIN_LIST = "$LOG_DIR/admin_log.cgi";

# [管理者 メモ]
$ADMIN_BBS = "$LOG_DIR/admin_bbs.cgi";

# [国法 ログ]
$LOCAL_LIST = "$LOG_DIR/local_rule.cgi";

# [街初期データ]
$F_TOWN_LIST = "$LOG_DIR/f_town_data.cgi";

# END INIT
